; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps = Wire
    SPI
    FS
    SD_MMC
    Adafruit Unified Sensor
    MCP7940
    # Using the latest version of the library, which is not yet released fixing new IDF version.
    https://github.com/me-no-dev/ESPAsyncWebServer.git

    #ESP Async WebServer

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; Faster upload speed
upload_speed = 921600

; None
;build_flags = -DCORE_DEBUG_LEVEL=0

; Error
;build_flags = -DCORE_DEBUG_LEVEL=1

; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2

; Info
build_flags = -DCORE_DEBUG_LEVEL=3

; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4

; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=5

; partition
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = default.csv

