; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps = Wire
    SPI@2.0.0
    # Arduino I2S not needed, will use low level sdk api
    # I2S@2.0.0
    FS@2.0.0
    SD_MMC@2.0.0
    EEPROM@2.0.0
    Adafruit Unified Sensor@1.1.13
    sv-zanshin/MCP7940@1.2.0
    # Using the latest version of the library, which is not yet released fixing new IDF version.
    https://github.com/esphome/ESPAsyncWebServer.git
    # https://github.com/me-no-dev/ESPAsyncWebServer.git
    # NOTE THIS IS UNSTABLE, BUT THE ONLY OPTION FOR ESP32, bmedici fixed a problem with the latest IDF version.
    #https://github.com/bmedici/ESPAsyncWebServer.git
    ESP32Encoder@0.10.2

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
    colorize
; Faster upload speed
upload_speed = 921600

; Add -DNEXTWHEEL_DISABLE_WIFI=1 to build_flags to disable wifi

; None
;build_flags = -DCORE_DEBUG_LEVEL=0 -DNEXTWHEEL_DISABLE_WIFI=1
build_unflags = -std=gnu++11
build_flags = -DCORE_DEBUG_LEVEL=0 -std=gnu++17

; Error
;build_flags = -DCORE_DEBUG_LEVEL=1

; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2

; Info
;build_flags = -DCORE_DEBUG_LEVEL=3

; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4

; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=5

; partition
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; partition size = 4MB
board_build.partitions = default.csv
